REACT_APP_AUTH0_DOMAIN=dev-2snmatmg3hinlrdq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Wg8GcnM9uLmtzbK8mCwE78lSbX18BVjJ
MONGO_URI = "mongodb+srv://teatime123:123teatime@teatime.f8u2on0.mongodb.net/teatime?retryWrites=true&w=majority"